[run]
dorun = 1
doquit = 1
debug = 0
laminarlfp = 1

[paths]
paramindir = param

[sim]
simf = run.py

[draw]
drawindivdpl = 0
drawavgdpl = 0
drawindivrast = 0

[tips]
tstop = Simulation duration; Evoked response simulations typically take 170 ms while ongoing rhythms are run for longer.
dt = Simulation integration timeste; shorter timesteps mean more accuracy but longer runtimes. Default value: 0.025 ms.
N_trials = How many times a simulation is run using the specified parameters. Note that there is randomization across trials, e.g. for the input times, leading to differences in outputs. 
NumCores = Specifies how many cores to use for running the simulation. Best to use default value, which is automatically determined to match your CPU capacity. 
save_figs = Whether to save figures of model activity when the simulation is run; if set to 1, figures are saved in simulation output directory.
save_spec_data = Whether to save spectral simulation spectral data - time/frequency/power; if set to 1, saved to simulation output directory.
f_max_spec = Maximum frequency used in dipole spectral analysis.
dipole_scalefctr = Scaling used to match simulation dipole signal to data; implicitly estimates number of cells contributing to dipole signal.
dipole_smooth_win = Window size (ms) used for Hamming filtering of dipole signal (0 means no smoothing); for analysis of ongoing rhythms (alpha/beta/gamma), best to avoid smoothing, while for evoked responses, best to smooth with 15-30 ms window.
prng_seedcore_input_prox = Random number generator seed used for rhythmic proximal inputs.
prng_seedcore_input_dist = Random number generator seed used for rhythmic distal inputs.
prng_seedcore_extpois =  Random number generator seed used for Poisson inputs.
prng_seedcore_extgauss =  Random number generator seed used for Gaussian inputs.
prng_seedcore_evprox_1 =  Random number generator seed used for evoked proximal input 1.
prng_seedcore_evdist_1 =  Random number generator seed used for evoked distal input 1. 
prng_seedcore_evprox_2 =  Random number generator seed used for evoked proximal input 2.
prng_seedcore_evdist_2 =  Random number generator seed used for evoked distal input 2.
# evoked inputs
t_evprox_1 = Average start time of first evoked proximal input.
sigma_t_evprox_1 = Standard deviation of start time of first evoked proximal input.
gbar_evprox_1_L2Pyr = Weight of first evoked proximal input to L2/3 Pyramidal cells.
gbar_evprox_1_L2Basket = Weight of first evoked proximal input to L2/3 Basket cells.
gbar_evprox_1_L5Pyr = Weight of first evoked proximal input to L5 Pyramidal cells.
gbar_evprox_1_L5Basket = Weight of first evoked proximal input to L5 Basket cells.
t_evprox_2 = Average start time of second evoked proximal input.
sigma_t_evprox_2 = Standard deviation of start time of second evoked proximal input.
gbar_evprox_2_L2Pyr = Weight of second evoked proximal input to L2/3 Pyramidal cells.
gbar_evprox_2_L2Basket = Weight of second evoked proximal input to L2/3 Basket cells.
gbar_evprox_2_L5Pyr = Weight of second evoked proximal input to L5 Pyramidal cells.
gbar_evprox_2_L5Basket = Weight of second evoked proximal input to L5 Basket cells.
t_evdist_1 = Average start time of evoked distal input.
sigma_t_evdist_1 = Standard deviation of start time of evoked distal input.
gbar_evdist_1_L2Pyr = Weight of evoked distal input to L2/3 Pyramidal cells.
gbar_evdist_1_L2Basket = Weight of evoked distal input to L2/3 Basket cells.
gbar_evdist_1_L5Pyr = Weight of evoked distal input to L5 Pyramidal cells.
sync_evinput = Whether to provide synchronous inputs to all cells receiving evoked inputs or to set input timing of each cell independently (the same distribution is used either way).
numspikes_evprox_1 = Number of synaptic input events.
numspikes_evdist_1 = Number of synaptic input events.

[params]
